/*{
  border: 1px solid black;
}
*/
// Nav styles

#header-nav{
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  background: black;
  z-index: 100;
  //background-color: rgba(0, 0, 0, 0.1);

  // On Scroll animation
  	-webkit-transition:-webkit-transform 0.7s .3s ease;
       -moz-transition:   -moz-transform 0.7s .3s ease;
        -ms-transition:    -ms-transform 0.7s .3s ease;
            transition:        transform 0.7s .3s ease;
  
  // Stop animation flicker
  
  -webkit-backface-visibility: hidden;
   -webkit-transform: translate3d(0px, 0px, 0px);

}

#header-nav.hide-nav-bar{
   -webkit-transform: translate(0, -100%);
   -moz-transform: translate(0, -100%);
   -ms-transform: translate(0, -100%);
   transform: translate(0, -100%);
   -webkit-backface-visibility: hidden;
}
  
// Small screen styles

a.menu-link {
  	    float: right;
		    display: block;
		    padding: 1em;
		}
		nav[role=navigation] {
			clear: right;
			-webkit-transition: all 0.3s ease-out;  
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		.js nav[role=navigation] {
			overflow: hidden;
			max-height: 0;
		}
		nav[role=navigation].active {
			max-height: 15em;
		}
		nav[role=navigation] ul {
			margin: 0;
			padding: 0;
      float: left;
  		padding: 0.7em 0;
		}
		nav[role=navigation] li a {
			display: block;
			padding: 0.8em;
//  padding: 0.4em;
font-size: 0.9em;
		}


.menu-link {
  height: 30px;
  width: 33px;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  margin-top: 3px;
  background: gray;
  width: 33px;
  height: 4px;
  position: absolute;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}

.bar2 {
 margin-top: 13px;
}
.bar3 {
  margin-top: 23px;
 
  -webkit-transform: rotate(180deg);
transform: rotate(180deg);
-moz-transform: rotate(180deg);
-o-transform: rotate(180deg);
}

  .brand{
    float: left;
    margin-left: 1em;
    padding: 1em;
  h1{
    margin: 0;
    font-size:1.5em;
  }
    a{
      //.link-style;
    }
  }
#header-nav a{
  color: white;
}

#header-nav h1{
  color: white;
}

#header-nav a:hover{
    color: #ffdda1;
    text-decoration: line-through;
}

#header-nav h1:hover{
  color: #ffdda1;
}

#current a { 
  color: #ffdda1;
  text-decoration: line-through;
}

		@media screen and (min-width: 48.25em) {
		
      a.menu-link {
			   display: none;
			}
			.js nav[role=navigation] {
				max-height: none;
			}
			nav[role=navigation] ul {
				margin: 0 0 0 -0.25em;
				border: 0;
        float: right;
			}
			
			nav[role=navigation]  li {
				display: inline-block;
				margin: 0 0.25em;
			}
			nav[role=navigation] li a {
				
        border: 0;
			}
		}

// Small screen menu bar icon
.container{
  max-width: 72em;
  margin: 0 10px;
}

body{
  background-color: #ffdda1;
}
.footer
{
	height: 50px;
	width: 100%;
	background-color: #FFF;
	text-align: center;
	line-height: 50px;
  z-index: 100;
}

.prawaf
{
	margin-left: 5%;
	float: left;
}

.lewaf
{
    margin-right: 5%;
	float: right;
}

.lewaf a
{
    text-decoration: none;
    color: black;
}

.fa-heart
{
	margin: 0 10px;
	color: #FA6E79;
}

/* up */

.powrot
{
	border-radius: 100%;
    width: 50px;
    height: 50px;
    color: white;
    background-color: black;
    position: fixed;
    bottom: 70px;
    right: 50px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.1;
}

.powrot:hover
{
	opacity: 1;
}

.powiko
{
	position: relative;
    top: 10px;
}

.powrot a
{
	color: white;
}

#box1
{
	position: relative;
	top: 40px;
	left: 0px;
	text-align: center;
	width: 100%;
	height: 100px; 
}

#me{
  padding-top: 50px;
}

.img-responsive{
  margin: 0 auto;
}

#bout{
  padding: 25px;
  word-wrap: break-word;
  line-height: 2.5rem;    
}

h1:hover
{
    color: #020202;
}

.srod{
  background-color: rgba(255,255,255,0.3);
}

#box2{
  height: 50px;
}

#box3{
//  height: 500px;
}

#works{
  margin: 80px auto;
}

#works li a{
  color: black;
}

#works li {
    font-weight: 100;
    text-align: left;
    padding-left: 41%;
}

#works li a:hover {
    font-weight: bold;
    color: #020202;
    text-decoration: none;
}

#works ul {
    padding: 20px 0;
    display: block;
}

#box4 h3{
  margin-top: 80px;
  margin-bottom: 35px;
  text-decoration: underline;
}

#box4{
  height: 480px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.06) 60%, rgba(0, 0, 0, 1) 100%);
	 background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%),;
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%);  
	margin: auto;
}

  //The circles

#bars {
	margin: 20px auto;
	max-width: 960px;
	overflow: hidden;
}

.bar {
	float: left;
	width: 20%;
	text-align: center;
}

.bar h3 {
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	//text-transform: uppercase;
}
.bars2{
   margin: 20px auto 20px 37%!important;
}

@media (max-width: 800px){
  .bar h3 {
	font-size: 13px;
  margin-left: 10px;
}
  .bars2{
  margin: 20px auto 20px 30%!important;
  }
}
.bar-circle {
	display: block;
	margin: 0.7em auto;
}
